#BlueJ package file
dependency1.from=MainMenu
dependency1.to=MyFonts
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=StandOff
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=MyFonts
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Actions
dependency12.type=UsesDependency
dependency13.from=StandOff
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=StandOff
dependency14.to=HostGame
dependency14.type=UsesDependency
dependency15.from=StandOff
dependency15.to=JoinGame
dependency15.type=UsesDependency
dependency16.from=StandOff
dependency16.to=Game
dependency16.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=StandOff
dependency2.type=UsesDependency
dependency3.from=HostGame
dependency3.to=MyFonts
dependency3.type=UsesDependency
dependency4.from=JoinGame
dependency4.to=MyFonts
dependency4.type=UsesDependency
dependency5.from=ServerThread
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=ServerThread
dependency6.to=Actions
dependency6.type=UsesDependency
dependency7.from=PlayerHandler
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=PlayerHandler
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=ServerThread
dependency9.type=UsesDependency
objectbench.height=90
objectbench.width=792
package.divider.horizontal=0.6
package.divider.vertical=0.781038374717833
package.editor.height=339
package.editor.width=702
package.editor.x=317
package.editor.y=55
package.frame.height=543
package.frame.width=832
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HostGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=60
target2.height=50
target2.name=MyFonts
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=80
target3.height=50
target3.name=PlayerHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=260
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=100
target5.height=50
target5.name=Actions
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=20
target6.height=50
target6.name=ServerThread
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=540
target6.y=200
target7.height=50
target7.name=JoinGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=150
target8.height=50
target8.name=StandOff
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=110
target9.height=50
target9.name=MainMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=150
target9.y=110
